<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Player</title>
        <script src="https://cdnapisec.kaltura.com/p/1804331/embedPlaykitJs/uiconf_id/51444112"></script>
        <script src="https://unpkg.com/@playkit-js/image-player@latest/dist/playkit-image-player.js"></script>
    <!--    For local environment-->
    <!--    <script src="http://localhost:8081/kaltura-ovp-player.js" type="text/javascript"></script>-->
    <!--    <script src="../playkit-image-player.js"></script>-->
    <style>
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 3px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 10px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 3px #2ba805;
        }
      }

      .btn-active {
        animation: glowing 800ms infinite;
      }

      .btn-demo {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        padding: 1px;
        margin: 3px;
        cursor: pointer;
        background-color: #2ba805;
      }
    </style>
  </head>
  <body>
    <div id="player-placeholder" style="width: 640px; height: 360px"></div>
    <div style="width: 640px;margin-top:10px;display: flex;font-family: Sans-serif">
      <div class="btn-demo demo-1" onclick="loadMedia(1)">
        <span>Single Entry</span>
        <span>loadMedia()</span>
      </div>
      <div class="btn-demo demo-2" onclick="loadImagesPlaylist(2)">Images Playlist</div>
      <div class="btn-demo demo-3" onclick="loadMixPlaylist(3)">Mix Playlist</div>
      <div class="btn-demo demo-4" onclick="setMedia(4)">
        <span>Single Entry</span>
        <span>setMedia()</span>
      </div>
    </div>
    <script>
      const config = {
        logLevel: 'DEBUG',
        targetId: 'player-placeholder',
        provider: {
          partnerId: 2068231
        }
      };

      const player = KalturaPlayer.setup(config);

      player.loadMedia({ entryId: '1_ktrfo5hl' });

      function loadImagesPlaylist(btnNum) {
        player.reset();
        player.loadPlaylist({playlistId: '1_1b6sw5ze'}, {options: {autoContinue: true}});
        toggleActiveClass(btnNum);
      }

      function loadMixPlaylist(btnNum) {
        player.reset();
        player.loadPlaylist({playlistId: '1_ddzzogfp'}, {options: {autoContinue: false}});
        toggleActiveClass(btnNum);
      }

      function loadMedia(btnNum) {
        player.reset();
        player.loadMedia({entryId: '1_l8avkmiw'});
        toggleActiveClass(btnNum);
      }

      function setMedia(btnNum) {
        player.reset();
        player.setMedia({
          sources: {
            image: [
              {
                id: '1_ktrfo5hl',
                url: 'https://cfvod.kaltura.com/p/2068231/sp/206823100/thumbnail/entry_id/1_ktrfo5hl',
                mimetype: ''
              }
            ]
          }
        });
        toggleActiveClass(btnNum);
      }

      function toggleActiveClass(btnNum) {
        for (item of document.getElementsByClassName('btn-demo')) {
          item.classList.remove('btn-active');
        }
        document.querySelector(`.demo-${btnNum}`).classList.add('btn-active');
      }
    </script>
  </body>
</html>
